# trivial-ant-project

./: .gitignore  DiffblueBuild.yaml  build.xml  ivy.xml
src/main/java/io/diffblue/: Basic.java  Dummy.java  HelloWorld.java
src/test/java/io/diffblue/: BasicTest.java
