<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Trivial Ant Project" basedir="." default="main"
         xmlns:jacoco="antlib:org.jacoco.ant">

    <antversion property="antversion"/>

    <property name="ivy.install.version" value="2.4.0"/>
    <property name="ivy.jar.dir" location="${basedir}/ivy"/>
    <property name="ivy.jar.file" location="${ivy.jar.dir}/ivy.jar"/>

    <property name="main-class" value="io.diffblue.HelloWorld"/>

    <property name="java.source" value="11"/>
    <property name="java.target" value="11"/>
    <property name="file.encoding" value="UTF-8"/>

    <property name="lib.dir" location="lib"/>
    <property name="build.dir" location="out"/>
    <property name="src.dir" location="src"/>

    <property name="prod.src.dir" location="${src.dir}/main/java"/>
    <property name="prod.classes.dir" location="${build.dir}/classes"/>
    <property name="jar.dir" location="${build.dir}/jar"/>

    <property name="test.src.dir" location="${src.dir}/test/java"/>
    <property name="test.classes.dir" location="${build.dir}/test-classes"/>
    <property name="test.report.dir" location="${build.dir}/reports"/>

    <property name="junit.report.dir" location="${test.report.dir}/tests"/>
    <property name="jacoco.report.dir" location="${test.report.dir}/coverage"/>

    <property name="jacoco.exec.file" location="${build.dir}/jacoco.exec"/>

    <property name="jacoco.report.xml" location="${test.report.dir}/coverage/report.xml"/>

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="ivy/org.jacoco.ant-0.8.8.jar"/>
    </taskdef>

    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>

    <property name="test-pattern" value="**/*.class"/>

    <property name="test-filter" value="include-tests"/>
    <fileset id="include-tests" dir="${test.classes.dir}">
        <include name="${test-pattern}"/>
    </fileset>
    <fileset id="exclude-tests" dir="${test.classes.dir}">
        <exclude name="${test-pattern}"/>
    </fileset>


    <tstamp>
        <format property="timestamp" pattern="yyMMdd'T'HHmmss"/>
    </tstamp>

    <target name="resolve" description="retrieve dependencies">
        <ivy:retrieve/>
        <ivy:cachepath pathid="compile.path" conf="compile,provided"/>
        <ivy:cachepath pathid="test.path" conf="test,provided"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="${prod.classes.dir}"/>
        <javac srcdir="${prod.src.dir}" destdir="${prod.classes.dir}"
               debug="true" debuglevel="lines,vars,source" source="${java.source}" target="${java.target}"
               encoding="${file.encoding}">
            <classpath refid="compile.path"/>
        </javac>
        <copy todir="${prod.classes.dir}">
            <fileset dir="${prod.src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <path id="test.classpath">
        <path refid="test.path"/>
        <pathelement location="${prod.classes.dir}"/>
        <pathelement location="${test.classes.dir}"/>
    </path>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${prod.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="compile.path"/>
                <path refid="application"/>
            </classpath>
        </java>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.classes.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.classes.dir}"
               debug="true" debuglevel="lines,vars,source" source="${java.source}" target="${java.target}"
               encoding="${file.encoding}">
            <classpath>
                <path refid="test.path"/>
                <pathelement path="${build.dir}/classes"/>
            </classpath>
        </javac>
        <copy todir="${test.classes.dir}">
            <fileset dir="${prod.src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="test" depends="test-compile">
        <jacoco:agent property="jacocoagent" destfile="${jacoco.exec.file}"/>
        <junitlauncher>
            <classpath refid="test.classpath"/>
            <testclasses>
                <fileset refid="${test-filter}"/>
                <fork>
                    <jvmarg value="${jacocoagent}"/>
                </fork>
            </testclasses>
        </junitlauncher>

        <mkdir dir="${jacoco.report.dir}"/>
        <jacoco:report>
            <executiondata>
                <file file="${jacoco.exec.file}"/>
            </executiondata>
            <structure name="${ant.project.name} JaCoCo Coverage Report">
                <classfiles>
                    <fileset dir="${prod.classes.dir}"/>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="${prod.src.dir}"/>
                </sourcefiles>
            </structure>
            <xml destfile="${jacoco.report.xml}"/>
            <html destdir="${jacoco.report.dir}"/>
        </jacoco:report>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
